@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* top section style */

.top-section {
    background-color: #2D25A0;
    display: flex;
    align-items: center;
    width: 1440px;
    height: 677px;
}

.top-written {
    margin-left: 156px;
}

.copa {
    color: white;
    font-size: 64px;
}

.button {
    background-color: #E02C6D;
    width: 168px;
    padding: 10px;
    /* height: 30px;
    align-items: center; */
    text-align: center;
    color: white;
}

.top-banner {}

.top-banner img {
    width: 556.01px;
    height: 438px;
    margin-right: 100px;
    margin-left: 100px;
}


/* profile section styles */

.profile-section {
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 210px;
}

.player-profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 27px;
    grid-row-gap: 30px;
    /* position: relative; */
    margin-bottom: 30px;
}

.profiles {
    box-shadow: 8px 5px 5px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    /* margin-left: 30px;
    margin-bottom: 27px; */
}

.profile-image {
    overflow: hidden;
}

.profile-image img {
    width: 300px;
    height: 256px;
    transition: transform 3s ease-in;
}

.profile-image img:hover {
    transform: scale(1.5);
}

.profile-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: center; */
    margin-top: 16px;
}


/* audio-section style */

.audio-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 150px;
    margin-right: 100px;
    margin-bottom: 70px;
    box-shadow: 15px 7px 25px 4px grey;
    align-items: center;
    justify-content: space-evenly;
    padding: 18px;
    border-radius: 15px;
}

.video-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 150px;
    margin-right: 100px;
    margin-bottom: 70px;
    box-shadow: 15px 7px 25px 4px grey;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    border-radius: 15px;
}


/* footer stlye */

.footer {
    justify-content: center;
    align-items: center;
    margin-left: 420px;
    margin-bottom: 100px;
    margin-top: 100px;
    /* margin-right: 481px; */
}

.footer img {
    width: 483px;
    height: 110px;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.social {
    padding-left: 15px;
    font-size: 20px;
}

.copyright {
    text-align: center;
    width: 460px;
    font-size: 24px;
}


/* Media query */


/* mobile screen  */

@media only screen and (max-width:688px) {
    .top-section {
        display: flex;
        flex-direction: column;
        width: 605px;
        height: 635px;
    }
    .top-written {
        margin-left: 15px;
        margin-right: 15px;
    }
    .copa {
        font-size: 36px;
    }
    .top-banner {
        margin-top: 90px;
        margin-right: 105px;
    }
    .top-banner img {
        width: 350px;
        height: 250px;
        /* margin-right: 100px;
                        margin-left: 100px; */
    }
    .player-profiles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-image {
        overflow: hidden;
    }
    .profile-image img {
        width: 300px;
        height: 256px;
        transition: transform 3s ease-in;
    }
    .profile-image img:hover {
        transform: scale(1.5);
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: 350px;
        /* margin-bottom: 100px; */
        /* margin-top: 100px; */
        margin-right: 400px;
    }
    .audio-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: 10px 0px 10px 5px grey;
        margin-left: 185px;
        margin-right: -143px;
        padding: 20px;
    }
    .video-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: 10px 0px 10px 5px grey;
        margin-left: 185px;
        margin-right: -143px;
        padding: 25px;
    }
}